.newsletter {
    position: relative;
    &::before{
        position: absolute;
        content: 'ssssssssssssss';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 30px;
        background-color: black;
        z-index: -1;
    }
    &__section {
        display: grid;
        grid-template-columns: 50% 50%;
        place-items: center left;
        // column-gap: 5rem;
        grid-template-areas: 
        'one two'
        'one three'
        ;

        &__1 {
            grid-area: one;
            // height: 250px;
            width: 100%;
            display: flex;
            justify-content: end;
            img {
                width: 100%;
                height: 280px;
                position: relative;
                z-index: 1;
                
            }
        }
        &__2{
            grid-area: two;
        }

        &__3 {
            width: 100%;
            grid-area: three;
            form {
                width: 100%;
                .formItem {
                    width: 100%;
                    input {
                        border: none;
                    }

                    input:focus {
                        outline: none;
                        border: none;
                    }
                }
            }
        }
    }
    @media(max-width: 770px){
        &__section{
            grid-template-columns: 100%;
            grid-template-areas: 
            'two'
            'one'
            'three '
            ;
            place-items: center center;
            text-align: center;
            &__1{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}